.products-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    justify-content: space-between;
}

.products-list-item {
    display: flex;
    flex-direction: column;
    padding: 0 1rem;
    margin: 1rem 0;
    align-items: center;
}

.products-list-item a {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.products-list-item a>img {
    width: 80%;
    aspect-ratio: 1;
    object-fit: cover;
    object-position: center;
}

.products-list-item-name {
    width: 100%;
    margin: 0.5rem 0;
    font-size: 1.2rem;
    font-weight: normal;
    text-align: center;
    word-break: break-all;
}